{
  "name": "denkigera-proxy",
  "version": "1.0.0",
  "description": "A web UI and proxy server for the IKEA Dirigera hub.",
  "main": "denkigera.js",
  "scripts": {
    "start": "node denkigera.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bonjour": "^3.5.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
